# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [1]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [9]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print('-'*40)
print(df2)

    fruit  weight  price
0   apple    high      0
1  banana  medium     12
2  orange     low      8
3   apple    high      6
4  banana  medium      6
5  orange     low      9
6   apple    high      8
7  banana  medium      9
8  orange     low      2
----------------------------------------
    fruit weight  price
0   apple   high     11
1  orange    low      0
2    pine   high      6
3   apple    low      9
4  orange   high     14
5    pine    low      2

In [6]:
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        7     high        2
1    apple     high        7      low       10
2    apple     high        2     high        2
3    apple     high        2      low       10
4    apple     high        2     high        2
5    apple     high        2      low       10
6   orange      low       10      low        8
7   orange      low       10     high       13
8   orange      low        1      low        8
9   orange      low        1     high       13
10  orange      low       11      low        8
11  orange      low       11     high       13

In [4]:
# - 依照 fruit 欄位做合併

'''
Your Code
'''

     fruit weight_x  price_x weight_y  price_y
0    apple     high        3     high        3
1    apple     high        3      low        3
2    apple     high        5     high        3
3    apple     high        5      low        3
4    apple     high       12     high        3
5    apple     high       12      low        3
6   orange      low        0      low        2
7   orange      low        0     high       13
8   orange      low        2      low        2
9   orange      low        2     high       13
10  orange      low        7      low        2
11  orange      low        7     high       13

In [7]:
# - 依照 index 索引做合併

pd.merge(df1, df2, on='index')

KeyError: 'index'

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

In [ ]:
因為兩邊同時存在才會合併

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [ ]:
因為原本的欄位重複，導致無法正確合併。

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          3     apple       high        3.0
1    banana     medium          6    orange        low        2.0
2    orange        low          0      pine       high       11.0
3     apple       high          5     apple        low        3.0
4    banana     medium          1    orange       high       13.0
5    orange        low          2      pine        low        8.0
6     apple       high         12       NaN        NaN        NaN
7    banana     medium         11       NaN        NaN        NaN
8    orange        low          7       NaN        NaN        NaN

In [15]:
df1 = pd.DataFrame({
    'fruit_df1': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit_df2': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print('-'*40)
print(df2)

pd.merge(df1, df2, left_on='fruit_df1', right_on='fruit_df2')

  fruit_df1  weight  price
0     apple    high      0
1    banana  medium      1
2    orange     low      2
3     apple    high     11
4    banana  medium      8
5    orange     low      6
6     apple    high     11
7    banana  medium      2
8    orange     low      8
----------------------------------------
  fruit_df2 weight  price
0     apple   high      1
1    orange    low      4
2      pine   high      3
3     apple    low     10
4    orange   high     10
5      pine    low     11

   fruit_df1 weight_x  price_x fruit_df2 weight_y  price_y
0      apple     high        0     apple     high        1
1      apple     high        0     apple      low       10
2      apple     high       11     apple     high        1
3      apple     high       11     apple      low       10
4      apple     high       11     apple     high        1
5      apple     high       11     apple      low       10
6     orange      low        2    orange      low        4
7     orange      low        2    orange     high       10
8     orange      low        6    orange      low        4
9     orange      low        6    orange     high       10
10    orange      low        8    orange      low        4
11    orange      low        8    orange     high       10

In [20]:
#
df3 = pd.DataFrame({'key':['b','b','a','c','a','a','b'], 'data1': range(7)})
df4 = pd.DataFrame({'key':['a','b','d'], 'data2': range(3)})
print(df3)
print(df4)
pd.merge(df3,df4, on='key')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [ ]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2')